{
    "name": "harcoregacha",
    "short_name": "harcoregacha",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#9379c2",
    "theme_color": "#9379c2",
    "description": "One Life Gacha.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/logo.png",
            "sizes": "64x64",
            "type": "image/png"
        }
    ]
}
